<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Barbershop</title>
    <link rel="stylesheet" href="app/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">
        <div class="page-header__logo">
            <h1 class="visually-hidden">Barbershop Borodinsky</h1>
        </div>
        <nav class="page-nav">
            <button type="button" class="page-nav__btn">Меню</button>
            <div class="page-nav__container">
                <ul class="page-nav__list">
                    <li class="page-nav__item"><a class="active" href="#">главная</a></li>
                    <li class="page-nav__item"><a href="photo.html">наши работы</a></li>
                    <li class="page-nav__item"><a href="form.html">записаться</a></li>
                    <li class="page-nav__item"><a href="contacts.html">контакты</a></li>
                    <li class="page-nav__item"><a href="academy.html">html academy</a></li>
                </ul>
                <ul class="page-nav__user-bar">
                    <li class="page-van__user-bar--enter-btn">
                        <a href="#"><img src="app/img/mobile/login.png"> вход</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="stat">
        <div class="wrapper">
            <div class="stat__header">
                <h2 class="stat__heading">стрижка у нас это выгодно!</h2>
                <p class="stat__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
                <span class="stat__remark text hidden">* - приведенные данные ложь</span>
            </div>
        </div>
        <div class="stat__blocks">
            <div class="stat__block">
                <div class="wrapper">
                    <span class="stat__block-price">1500<sup>*</sup></span>
                    <p class="stat__block-text">рублей<br>вложений</p>
                </div>
            </div>
            <div class="stat__block">
                <div class="wrapper">
                    <span class="stat__block-price">7200</span>
                    <p class="stat__block-text">секунд<br>времени мастера</p>
                </div>
            </div>
            <div class="stat__block">
                <div class="wrapper">
                    <span class="stat__block-price">90000</span>
                    <p class="stat__block-text">постриженных<br>волос</p>
                </div>
            </div>
            <div class="stat__block">
                <div class="wrapper">
                    <span class="stat__block-price">500 000<sup>*</sup></span>
                    <p class="stat__block-text">лайков и<br>комментариев</p>
                </div>
            </div>
        </div>
        <span class="stat__remark">* - приведенные данные ложь</span>
    </section>
    <section class="advantages">
        <div class="wrapper">
            <div class="advantages__slider">
                <input type="radio" name="controls" id="advantages-first-slide" checked>
                <input type="radio" name="controls" id="advantages-second-slide">
                <input type="radio" name="controls" id="advantages-third-slide">
                <div class="advantages__slider-controls">
                    <label for="advantages-first-slide"></label>
                    <label for="advantages-second-slide"></label>
                    <label for="advantages-third-slide"></label>
                </div>
                <div class="advantages__slider-container">
                    <div class="slider__item">
                        <img src="app/img/mobile/advantage-1-illustration.png" width="95px" height="94px">
                        <h2 class="advantages__item-heading">быстро</h2>
                        <p class="advantages__item-text">Мы делаем свою работу быстро! Два часа пролетят назаметно и Вы - счастливый обладатель стильной стрижки-минутки</p>
                    </div>
                    <div class="slider__item">
                        <img src="app/img/mobile/advantage-2-illustration.png" width="95px" height="88px">
                        <h2 class="advantages__item-heading">круто</h2>
                        <p class="advantages__item-text">Забудьте, как вы стриглись раньше. Мы сделаем из Вас звезду футбола или кино. Во всяком случае внешне.</p>
                    </div>
                    <div class="slider__item">
                        <img src="app/img/mobile/advantage-3-illustration.png" width="95px" height="91px">
                        <h2 class="advantages__item-heading">дорого</h2>
                        <p class="advantages__item-text">Наши мастера - профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="wrapper">
            <h2 class="news__heading">Новости и акции</h2>
            <div class="news__preview">
                <div class="news__date">
                    <span class="day">29</span>
                    <span class="month">сент</span>
                </div>
                <p class="news__text">Нам наконец завезли Ягермайстер! Теперь Вы можете пропустить стаканчик во время стрижки.</p>
            </div>
            <div class="news__preview">
                <div class="news__date">
                    <span class="day">29</span>
                    <span class="month">сент</span>
                </div>
                <p class="news__text">В нашей команде пополнение, Борис "Бритва" Стригунец, обладатель многих титулов и наград пополнил наши стройные ряды. Спешите записаться!</p>
            </div>
            <a href="#" class="news__btn btn">Показать все</a>
        </div>
    </section>
    <section class="reviews">
        <div class="wrapper">
            <h2 class="reviews__heading">Отзывы о нас</h2>
            <div class="reviews__slider">
                <input type="radio" name="controls" id="reviews-first-slide" checked>
                <input type="radio" name="controls" id="reviews-second-slide">
                <input type="radio" name="controls" id="reviews-third-slide">
                <div class="reviews__slider-controls">
                    <label for="reviews-first-slide"></label>
                    <label for="reviews-second-slide"></label>
                    <label for="reviews-third-slide"></label>
                </div>
                <div class="reviews__slider-container">
                    <div class="reviews__item">
                        <img src="app/img/mobile/reviews-1-photo.png" width="50px" height="49px">
                        <span class="reviews__item-heading">Тревис Баркер1</span>
                        <p class="reviews__item-text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новою татуировку!</p>
                    </div>
                    <div class="reviews__item">
                        <img src="app/img/mobile/reviews-1-photo.png" width="50px" height="49px">
                        <span class="reviews__item-heading">Тревис Баркер2</span>
                        <p class="reviews__item-text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новою татуировку!</p>
                    </div>
                    <div class="reviews__item">
                        <img src="app/img/mobile/reviews-1-photo.png" width="50px" height="49px">
                        <span class="reviews__item-heading">Тревис Баркер3</span>
                        <p class="reviews__item-text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новою татуировку!</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <p class="footer__address"><span class="footer__address-name">Барбершоп Бородинский</span><br>г. Санкт-Петербург, ул. Большая Конюшенная, 19/8</p>
            <button class="footer__phone btn" type="button">+8 (888) 888-88-88</button>
            <div class="footer__social">
                <span class="footer__social--vk">vk</span>
                <span class="footer__social--fb">fb</span>
                <span class="footer__social--inst">inst</span>
            </div>
            <div class="footer__copy">
                <p class="footer__copy--text">Разработано:</p>
                <a class="footer__btn btn" href="http://github.com/noir951">NOir951</a>
            </div>
        </div>
    </footer>
</body>

</html>